<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>IREU Education</title>
    <link rel="icon" href="img/ireu_fav.png" type="image/icon type">
  </head>
  <style>
      .img-fluid{
          padding: 15px;
       }
 @media only screen and (min-width: 1024px) {
  .img-fluid {
   width: 50%!important;
  }
  .btn{
    font-weight: bolder;
    font-size: 100%!important;
  }
}
@media only screen and (min-width: 768px) {
  .img-fluid {
   width: 70%!important;
  }
}
@media only screen and (min-width: 320px) {
    .btn{
    position: absolute;
    left: 50%;
    top: 41%;
    box-shadow: 0 0 50px #ccc;
    font-weight: bolder;
    font-size: 10px;
    border-radius: 5px; 
}
}
.btn{
    position: absolute;
    left: 57%;
    top: 41%;
    box-shadow: 0 0 50px #ccc;
    font-weight: bolder;
    border-radius: 7px;
    font-size: 80%;
}
.btn:hover {
  background-color: #374871;;
  color: #fff;
}
  </style>
  <body>
      <div class="container pt-5">
          <div class="row">
              <div class="col" style="text-align: center;" >
                <button type="button" class="btn">Register Now</button>
                <img src="img/1024.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;object-fit: fill;">
               </div>
          </div>
      </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
