<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.col{
height: fit-content;
}


.container .btn {
  position: absolute;
  top: 50%;
  left: 64%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: white;
  color: black;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 2px;
  text-align: center;
  
}

.container .btn:hover {
  background-color: #374871;;
  color: black;
}
@media only screen and (max-width: 1024px) {
  .btn{
    top: 20%!important;
  left: 65%!important;
  font-size: 10px;
  padding: 5px 5px;
  }
}
@media only screen and (max-width: 425px) {
  .btn{
    top: 15%!important;
  left: 60%!important;
  font-size: 10px!important;
  padding: 3px 3px!important;
  width: 80px!important;
  }
}
</style>
</head>
<body>


<div class="container" >
  <div class="row">
    <div class="col" style="text-align: center;">
      <img src="img/Webinar.jpg" class="img-fluid" style="width:50%;text-align: center;height:auto;">
      <button type="button" class="btn">Register Now</button>
    </div>
  </div>
 
</div>

</body>
</html>
